{
  "name": "nativeearthandsky",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.13",
    "@react-google-maps/api": "^2.16.1",
    "bootstrap": "^5.2.2",
    "deck.gl": "^8.8.18",
    "firebase": "^9.13.0",
    "firebase-admin": "^11.2.0",
    "firebaseui": "^6.0.1",
    "google-map-react": "^2.2.0",
    "js-cookie": "^3.0.1",
    "leaflet": "^1.9.2",
    "next": "13.0.0",
    "pigeon-maps": "^0.21.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-firebaseui": "^6.0.0",
    "react-leaflet": "^4.1.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.7",
    "@types/js-cookie": "^3.0.2",
    "@types/leaflet": "^1.9.0",
    "@types/node": "18.11.7",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "typescript": "4.8.4"
  }
}
